################################
# Campfire connection settings
################################
[Campfire]

# API authentication token (found under My Info in Campfire)
token: 

# Part of domain before .campfire.com
subdomain: 

# Room for which GiantDwarf will reside
room: 

# Use SSL to communicate with Campfire? yes or no
use_ssl:  

################################
# General GiantDwarf settings
################################
[General]

# Log file for GiantDwarf events
log_file: /var/log/giantdwarf.log

# Log mode can either be debug or normal
log_mode: normal

###########################################################
# Passive plugins are those that do stuff in the background
# and update Campfire when external events happen. Nagios
# is a good example of a passive plugin
###########################################################
[Passive Plugins]

# Module and class name to be called within module
# in the following format
#
# ClassName: module.location
#
# Eg: Nagios: plugins.nagios
Nagios: plugins.nagios

##########################################################
# Active plugins are called via Campfire events such as:
# gd say 'All my life needed was a sense of some place to go.'
#########################################################
[Active Plugins]

# Module and class name format as per passive plugins
Say: plugins.say

# ########################################################
# Plugin specific settings
# ########################################################
[Nagios]

nagios_domain: 
nagios_username:  
nagios_password: 

[Jenkins]

jenkins_domain: 
jenkins_user: 
jenkins_password: 
jenkins_api_token: 
