[Campfire]
token: 
subdomain:  # Everything before .campfire.com
room:
use_ssl

[General]
log_file: /var/log/giantdwarf.log

[Passive Plugins]
# Passive plugins are called periodically and can only send data to the room.
# Should be a list of tuples in format: ('module.name', 'ClassName')
Nagios

[Active Plugins]
# Active plugins are called with commands from the room
# Should be a list of tuples in format: ('module.name', 'ClassName')
Say

# Plugin specific config goes here
[Nagios]
nagios_domain: 
nagios_username: 
nagios_password: 

[Jenkins]
jenkins_domain:
jenkins_user: 
jenkins_password:
jenkins_api_token:
